# Storage---Stocks-Management

./: README.md  storage.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  CategoryController.cs  ClientController.cs  ClientFileController.cs  EmployeeController.cs  ProductController.cs  SalesController.cs  SupplierController.cs
API/DTOs/: CategoryDto.cs  ClientDto.cs  ClientFileDto.cs  EmployeeDto.cs  ProductDto.cs  PutClientDto.cs  PutEmployeeDto.cs  RegisterClientDto.cs  RegisterDto.cs  SalesDto.cs  SalesWithoutClientDto.cs  SupplierDto.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20230422121017_InitialMigrations.Designer.cs  20230422121017_InitialMigrations.cs  20230423103940_SecondMigrations.Designer.cs  20230423103940_SecondMigrations.cs  20230424125450_ThirdMigrations.Designer.cs  20230424125450_ThirdMigrations.cs  20230513123828_FourthMigrations.Designer.cs  20230513123828_FourthMigrations.cs  20230518190215_FivethMigrations.Designer.cs  20230518190215_FivethMigrations.cs  20230521164515_PriceToUnitPrice.Designer.cs  20230521164515_PriceToUnitPrice.cs  20230523181956_ProductAvailable.Designer.cs  20230523181956_ProductAvailable.cs  20230523182407_RemoveWeight.Designer.cs  20230523182407_RemoveWeight.cs  20230621182110_ProductCategory.Designer.cs  20230621182110_ProductCategory.cs  20230621183545_Category.Designer.cs  20230621183545_Category.cs  20230629192549_IsAdmin.Designer.cs  20230629192549_IsAdmin.cs  DataContextModelSnapshot.cs
API/Entities/: Category.cs  Client.cs  Employee.cs  Product.cs  Sales.cs  Supplier.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Interfaces/: ITokenService.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
(+50 files in other folders)
